<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock | Will&#39;s Portfolio</title>

    

<link rel="canonical" href="/posts/alarmclock/" />



<meta name="author" content="Will Rohren" />
<meta name="description" content="My iPhone&rsquo;s alarm stopped going off one too many times. So naturally, I tried to build my own. Many lessons learned later, I have the tools to soon make my return to this project.
STATUS: V3 tentatively planned for Summer &lsquo;26
" />


<meta name="keywords" content="PCB Design,KiCAD,Altium,Arduino,ESP32,I2C,JLCPCB,Hand Assembly,Personal Project,In Progress">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="/posts/alarmclock/">
  <meta property="og:site_name" content="Will&#39;s Portfolio">
  <meta property="og:title" content="Alarm Clock">
  <meta property="og:description" content="My iPhone’s alarm stopped going off one too many times. So naturally, I tried to build my own. Many lessons learned later, I have the tools to soon make my return to this project.
STATUS: V3 tentatively planned for Summer ‘26">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-04-25T22:32:34-06:00">
    <meta property="article:modified_time" content="2025-02-26T22:32:34-06:00">
    <meta property="article:tag" content="PCB Design">
    <meta property="article:tag" content="KiCAD">
    <meta property="article:tag" content="Altium">
    <meta property="article:tag" content="Arduino">
    <meta property="article:tag" content="ESP32">
    <meta property="article:tag" content="I2C">
    <meta property="og:image" content="/posts/alarmclock/Images/breadboard.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/posts/alarmclock/Images/breadboard.jpg">
  <meta name="twitter:title" content="Alarm Clock">
  <meta name="twitter:description" content="My iPhone’s alarm stopped going off one too many times. So naturally, I tried to build my own. Many lessons learned later, I have the tools to soon make my return to this project.
STATUS: V3 tentatively planned for Summer ‘26">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/face_zoomed.png" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Alarm Clock">
  <meta itemprop="description" content="My iPhone’s alarm stopped going off one too many times. So naturally, I tried to build my own. Many lessons learned later, I have the tools to soon make my return to this project.
STATUS: V3 tentatively planned for Summer ‘26">
  <meta itemprop="datePublished" content="2023-04-25T22:32:34-06:00">
  <meta itemprop="dateModified" content="2025-02-26T22:32:34-06:00">
  <meta itemprop="wordCount" content="1235">
  <meta itemprop="image" content="/posts/alarmclock/Images/breadboard.jpg">
  <meta itemprop="keywords" content="PCB Design,KiCAD,Altium,Arduino,ESP32,I2C,JLCPCB,Hand Assembly,Personal Project,In Progress">

      <header>
        <h1 itemprop="headline">Alarm Clock</h1>
        <p class="text-sm">
          
            Tuesday, Apr 25, 2023
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Feb 26, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/face_zoomed.png" alt="Will Rohren" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Will Rohren</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Alarm%20Clock&amp;url=/posts/alarmclock/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/alarmclock/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Alarm%20Clock%20/posts/alarmclock/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>My iPhone&rsquo;s alarm stopped going off one too many times. So naturally, I tried to build my own. Many lessons learned later, I have the tools to soon make my return to this project.</p>
<p><strong>STATUS:</strong>  V3 tentatively planned for Summer &lsquo;26</p>
<h1 id="hahahugoshortcode6s0hbhb"><a href="/">Back to Home Page</a>
</h1>
<hr>
<h3 id="background">Background</h3>
<p>This project started in early 2023 as a way to get hands-on with microcontrollers and digital electronics. I had essentially zero experience with either at the time. No PCB design, no embedded programming, no idea what a shift register was. The alarm clock was a concrete enough problem to give the learning a direction.</p>
<p>The goals were simple: use a microcontroller with a Real Time Clock (RTC) module to display the time, set alarms, and make noise when they triggered. Getting there took considerably longer than expected.</p>
<hr>
<h3 id="project-timeline">Project Timeline</h3>
<details>
    <summary><strong>V1: TinkerCAD &amp; Breadboard (Early 2023)</strong></summary>
    <p>Before buying any hardware, I spent time in <strong>Autodesk TinkerCAD</strong>, an online circuit simulator, to figure out if my concept would even work. The simulation ran at single-digit FPS by the time I had everything wired up, which I chose to interpret as a good sign rather than a warning.</p>
<p><img src="Images/alarm_tinkerCAD.png" alt="TinkerCAD simulation">
<em>TinkerCAD simulation. The FPS was not great. The vibes were</em></p>
<p>With a working simulation in hand, I bought an Arduino Nano, a handful of 74HC595 shift registers, a PCB soundboard, and an Adafruit RTC module, and translated the design onto a breadboard. I added an LCD screen and rotary encoder for navigation. One for displaying the time and alarm settings, the other for scrolling through menus.</p>
<p><img src="Images/breadboard.jpg" alt="Compact breadboard">
<em>Full breadboard prototype</em></p>
<p><img src="Images/idle_animation2.gif" alt="Idle animation">
<em>Idle animation on the LCD display</em></p>
<p>It worked. The time kept, the alarm triggered, the display animated. For a first embedded project built entirely from a simulator and guesswork, that felt like a reasonable outcome.</p>

  </details>
<details>
    <summary><strong>V2a: KiCAD &amp; The ESP32 Detour (Mid 2023)</strong></summary>
    <p>With a working breadboard design, I figured the next logical step in making a truly functional device was a PCB. I started in <strong>KiCAD</strong>, a free PCB design tool, and put together a first layout. Looking back at it now, it was bad in almost every measurable way:</p>
<ul>
<li>Through-hole resistors everywhere, which eat board space and make routing miserable</li>
<li>Two extra shift registers added just to trigger the soundboard, instead of using the TX/RX serial pins that were already right there</li>
<li>7-segment display footprints placed on the board with no intention of actually soldering the displays to them. Just to have the pinouts accessible, which meant dedicating significant board space to components that would never be populated</li>
<li>A 555 timer for brightness control instead of just using a PWM pin on the Nano
I never sent this design out for manufacturing, thankfully. I moved on.</li>
</ul>
<p><img src="Images/kiCAD_alarm.png" alt="KiCAD design">
<em>The KiCAD layout. There are many things wrong with this. I was learning</em></p>
<p>At around the same time, I discovered the <strong>ESP32</strong>: faster than the Nano (16 MHz &raquo; 240 MHz), dual-core, built-in WiFi and Bluetooth. On paper, a strict upgrade. I bought the cheapest ESP32 dev boards I could find on Amazon, which, in hindsight, was foreshadowing.</p>
<p>The immediate problem: the Nano runs on 5V logic and the ESP32 runs on 3.3V. Every peripheral I&rsquo;d bought was built for the Nano. Connecting them directly to the ESP32 would fry it. The solution I found was Adafruit&rsquo;s BSS138-based bidirectional logic level shifter. I&rsquo;d used their breakout board successfully on the breadboard, so I decided to integrate the same circuit directly into my PCB design rather than using the breakout.</p>
<p><strong>MAJOR BLUNDER</strong></p>
<p><img src="Images/ESP32_1.jpg" alt="Early ESP32 test">
<em>Using the ESP32 with the original shift register to control some LEDs</em></p>
<p><img src="Images/ESP32_2.jpg" alt="ESP32 clock running">
<em>Full breadboard prototype with ESP32 and all other functionalities</em></p>
<p>The ESP32 rabbit hole consumed a lot of time: dual-core task management, watchdog timer behavior, relearning everything I&rsquo;d figured out on the Nano but now in a different framework with different voltage requirements. I eventually got back to feature parity with the original breadboard design, but it took far longer than it should have. The ESP32 was total overkill for a clock. I know that now.</p>

  </details>
<details>
    <summary><strong>V2b: Altium PCB &amp; The I2C Problem (Late 2023)</strong></summary>
    <p>With the ESP32 version of the circuit working on the breadboard, I was ready to move to PCB design, properly this time. I got access to a student license for <strong>Altium Designer</strong> through a TAMU professor and started over from scratch.</p>
<p>The design came together well. I broke out spare ESP32 and soundboard pins in case I wanted them later, added some silkscreen content in the empty spaces for personality, and sent it to JLCPCB.</p>
<p><img src="Images/Altium_PCB.png" alt="Altium PCB layout">
<em>Altium layout for V2. A significant area-efficiency improvement over the KiCAD attempt</em></p>
<p>The boards arrived and I assembled them by hand. I made the mistake of skipping the solder paste stencil and applying paste manually to each SMD pad, which is technically possible but results in inconsistent paste volumes and a lot of solder bridges. The boards looked rough. They mostly worked anyway.</p>
<p><img src="Images/solder.jpg" alt="Ugly solder job">
<em>This is what happens when you skip the stencil</em></p>
<p><img src="Images/Soldered_PCB.jpg" alt="Completed PCB">
<em>Assembled ESP32 PCB</em></p>
<p><img src="Images/PCB_Powered.jpg" alt="PCB powered on">
<em>PCB powered on, but unable to control shift registers nor LCD screen</em></p>
<p>Most of the functionality came up on first power-on. Most. The LCD, the soundboard, and every other I2C device on the board refused to respond. I tried bodge-wiring a missed connection I found, but no dice.</p>
<p>My best diagnosis, in retrospect: the BSS138 logic level shifter implementation was wrong. The Adafruit breakout board had worked fine on the breadboard, but when I integrated the same circuit into the PCB directly, something in my implementation was off. I also never added I2C pull-up resistors to the SDA and SCL lines, a fairly fundamental oversight. I didn&rsquo;t fry the ESP32, which I&rsquo;m choosing to count as a win, but the I2C peripherals never talked.</p>
<p>There were a LOT of places where I overcomplicated things by trying to do it myself. So on one hand I&rsquo;ve learned a valuable lesson, and I&rsquo;ve also learned a lot about PCB design &amp; electronics design in general (which was the main goal, at the end of the day).</p>

  </details>
<details>
    <summary><strong>Where Things Stand &amp; V3 Plans (2025–)</strong></summary>
    <p>Summer classes cut the project short before I could debug further, and I pivoted to other electronics work, most relevantly designing a <a href="/posts/atmega32u4_test/">custom ATmega32U4 dev board</a>
 from scratch in Altium.</p>
<p>That project turns out to be directly useful here. The ATmega32U4 runs on 5V logic, same as the original Arduino Nano, which means no level shifting, no BSS138 implementation to get wrong, and no 3.3V peripherals to worry about. I have a stockpile of bare ATmega32U4s and the minimal supporting components (crystal, decoupling caps, reset circuit) sitting around from that project. The groundwork is already done.</p>
<p>The V3 plan is straightforward by design. The whole point is to stop making it complicated:</p>
<ul>
<li><strong>ATmega32U4 as the MCU</strong>: 5V throughout, native USB, well-understood from the dev board work, and I already have the chips</li>
<li><strong>All SMT, proper stencil this time</strong>: no through-hole components, ordered with a stencil so paste application is actually controlled</li>
<li><strong>No feature creep</strong>: no WiFi, no Bluetooth, no dual-core anything. It&rsquo;s an alarm clock. It needs to tell the time and make noise.</li>
<li><strong>Add the I2C pull-ups</strong>: 4.7kΩ on SDA and SCL. This one still hurts to write.</li>
<li><strong>Batch the order</strong>: JLCPCB charges per-shipment, so the V3 board will go out alongside whatever else I&rsquo;m having manufactured at the time to avoid paying shipping twice.
Tentative plan is to spin V3 during Summer &lsquo;26.</li>
</ul>

  </details>
<hr>
<h1 id="hahahugoshortcode6s5hbhb"><a href="/">Back to Home Page</a>
</h1>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Howdy!</p>
<p>I am William Rohren, I am a senior Mechanical Engineering Major at Texas A&amp;M University.</p>
<p>This site serves as a portfolio to display my various projects, as well as a blog so that I can have a log of the things I do.</p>
<p><img src="IMG_4208.jpg" alt="pic of me"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">One More Note</div>

        <div class="prose dark:prose-invert">
          <p>I try to do my best to keep this reasonably updated, but my priorities are in the projects themselves.
Documentation unfortunately tends to be a retroactive effort.</p>
<details>
    <summary>Changelog</summary>
    <p>5/11/26 - Content &amp; structure overhaul</p>
<!-- - Rewrote every existing page for consistent tone and detail
- Cleaned up front matter, categories, tags, and weights across all pages
- Fixed First Post and added Misc. Projects stub
- Fixed page weights (ordering)
- Updated all project statuses to May 2026
- Added SAE Aero page and overhauled PBA pages with new content, images, and videos
- Fixed deploy pipeline with Claude -->
<p>9/4/25 - Major content update</p>
<!-- - Fixed categories & tags on all posts
- Put all images into folders to clean up file structure
- Added weights to customize order of posts
- Replaced old resume with the new one
- Added PBA/SAE Aero/StarTrackerV2
- Added framework for adding smaller projects from Middle/High school -->
<p>4/21/25 - Minor tweaks</p>
<!-- - Added updated resume
- Fixed dates on all posts -->
<p>3/8/25 - Initial portfolio created</p>
<!-- - A4988 Project
- Arduino Alarm Clock
- Atmega32U4 devboard
- Battery Charger
- LF3DP
- PC
- Photography
- Plasma cutter (RPS) -->

  </details>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Contact Information</div>

        <div class="prose dark:prose-invert">
          <p>Email: <a href="mailto:wmrohren@gmail.com" target="_blank">wmrohren@gmail.com</a>
</p>
<p>Resume: <a href="./Resume_5-13-26.pdf">here</a>
 (last updated 5/13/26)</p>
<p><a href="https://sites.google.com/view/willrohren/home" target="_blank">Google Sites Portfolio</a>

<strong>Warning:</strong> There&rsquo;s a reason I abandoned the old portfolio &amp; remade it with Hugo.</p>
<details>
    <summary>Additional Reading</summary>
    <p>It&rsquo;s because google sites kinda sucks in terms of how customizable it is. As you&rsquo;ll see if you visit my old portfolio, there&rsquo;s a navigation bar at the top, some with drop downs. But as far as the actual content goes, it&rsquo;s <em>really</em> space inefficient. Under &lsquo;Personal Projects &gt; Big Projects&rsquo;, to even see the <strong>SECOND</strong> item requires scrolling past <em>all</em> of the content in the first item.</p>
<p>I didn&rsquo;t like it. So I thought of trying Hugo, and was given the idea by seeing other people using it (namely various Starforge members <a href="bwees.io">Brandon</a>
 and <a href="https://ismailhozain.com/" target="_blank">Ismael</a>
 to name two examples). I found a theme I liked, with blog-like posts and decided that was a suitable way to display my content.</p>
<p>One last note about formatting, once I have a lot more projects under my belt, I&rsquo;d like to switch to a grid-like format, similar to one used by <a href="https://mitxela.com/projects" target="_blank">mitxela</a>
</p>
<p>Anyhow, the google sites portfolio linked above has a lot of my smaller projects on it. From 3D prints to school engineering club events, to VEX Robotics.</p>
<p>I expect that I will make posts dedicated to grouping these together. This is relatively low priority right now though, since the projects I have been able to do in college have been much more impactful than the projects I did in middle or high school. This is mostly related to money, as working on the RPS is allowing me to spend my own money on projects.</p>

  </details>
<p>Feel free to email with any questions :)</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
