<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-ion Battery Charger | Will&#39;s Portfolio</title>

    

<link rel="canonical" href="/posts/battery_charger/" />



<meta name="author" content="Will Rohren" />
<meta name="description" content="A custom single-cell Li-ion charger / boost / protection PCB. Worked for charging. Worked for boosting. The protection circuit got the MOSFET backwards.
STATUS: Shelved January 2025. Replaced by off-the-shelf modules for the projects I would&rsquo;ve used it on.
" />


<meta name="keywords" content="PCB Design,Altium,Battery Management,Power Electronics,USB-C,JLCPCB,Personal Project,Shelved">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="/posts/battery_charger/">
  <meta property="og:site_name" content="Will&#39;s Portfolio">
  <meta property="og:title" content="Li-ion Battery Charger">
  <meta property="og:description" content="A custom single-cell Li-ion charger / boost / protection PCB. Worked for charging. Worked for boosting. The protection circuit got the MOSFET backwards.
STATUS: Shelved January 2025. Replaced by off-the-shelf modules for the projects I would’ve used it on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-26T02:51:52-06:00">
    <meta property="article:modified_time" content="2025-02-27T02:51:52-06:00">
    <meta property="article:tag" content="PCB Design">
    <meta property="article:tag" content="Altium">
    <meta property="article:tag" content="Battery Management">
    <meta property="article:tag" content="Power Electronics">
    <meta property="article:tag" content="USB-C">
    <meta property="article:tag" content="JLCPCB">
    <meta property="og:image" content="/Images/BCcover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/Images/BCcover.jpg">
  <meta name="twitter:title" content="Li-ion Battery Charger">
  <meta name="twitter:description" content="A custom single-cell Li-ion charger / boost / protection PCB. Worked for charging. Worked for boosting. The protection circuit got the MOSFET backwards.
STATUS: Shelved January 2025. Replaced by off-the-shelf modules for the projects I would’ve used it on.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/face_zoomed.png" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Li-ion Battery Charger">
  <meta itemprop="description" content="A custom single-cell Li-ion charger / boost / protection PCB. Worked for charging. Worked for boosting. The protection circuit got the MOSFET backwards.
STATUS: Shelved January 2025. Replaced by off-the-shelf modules for the projects I would’ve used it on.">
  <meta itemprop="datePublished" content="2023-05-26T02:51:52-06:00">
  <meta itemprop="dateModified" content="2025-02-27T02:51:52-06:00">
  <meta itemprop="wordCount" content="1411">
  <meta itemprop="image" content="/Images/BCcover.jpg">
  <meta itemprop="keywords" content="PCB Design,Altium,Battery Management,Power Electronics,USB-C,JLCPCB,Personal Project,Shelved">

      <header>
        <h1 itemprop="headline">Li-ion Battery Charger</h1>
        <p class="text-sm">
          
            Friday, May 26, 2023
          

          | <span>7 minute read</span>

          
          | <span>Updated at
            
              Thursday, Feb 27, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/face_zoomed.png" alt="Will Rohren" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Will Rohren</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Li-ion%20Battery%20Charger&amp;url=/posts/battery_charger/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/battery_charger/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Li-ion%20Battery%20Charger%20/posts/battery_charger/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>A custom single-cell Li-ion charger / boost / protection PCB. Worked for charging. Worked for boosting. The protection circuit got the MOSFET backwards.</p>
<p><strong>STATUS:</strong> Shelved January 2025. Replaced by off-the-shelf modules for the projects I would&rsquo;ve used it on.</p>
<h1 id="hahahugoshortcode8s0hbhb"><a href="/">Back to Home Page</a>
</h1>
<hr>
<h3 id="background">Background</h3>
<p>I was running on a pile of 18650 cells salvaged from an old laptop battery and wanted a clean way to charge them and pull regulated 5V or 12V back out. The off-the-shelf TP4056 modules I&rsquo;d been using worked, but they didn&rsquo;t include a boost stage, which meant every project that wanted a higher voltage needed a second board floating around with jumper wires. The plan was to consolidate charging, protection, and boost regulation onto one PCB I could design and learn from.</p>
<hr>
<h3 id="project-timeline">Project Timeline</h3>
<details>
    <summary><strong>Salvaging the Cells (Late 2023)</strong></summary>
    <p>The starting point was an old Dell laptop battery a friend gave me. Disassembling the pack got me 30 lithium-ion 18650 cells in various states of health. The cells were originally welded into series-parallel groups with nickel ribbon, which had to come off before I could use them individually.</p>
<p>A handful of cells had punctured insulation around the (+) terminal from removing the ribbon, so those got duct-taped before going into storage. The rest came out clean.</p>
<p><img src="Images/Battery_Storage.jpg" alt="18650 storage">
<em>30 cells in cardboard. The taped ones had nicked insulation around the positive terminal</em></p>
<p>That left me with 30 cells and no way to charge or use them.</p>

  </details>
<details>
    <summary><strong>Off-the-Shelf TP4056 Modules (Early – Mid 2024)</strong></summary>
    <p>The first stop was AliExpress. I picked up a batch of TP4056-based charger modules: USB-C input, easy through-hole pads for battery and load connections, and a built-in protection IC handling over-discharge, over-voltage, and short-circuit cutoff. Spec sheet claimed 1A charging and up to 3A continuous discharge, which was plenty for what I wanted.</p>
<p><img src="Images/TP4056.jpg" alt="TP4056 module">
<em>Off-the-shelf TP4056 charger module</em></p>
<p>The boards worked, but they only handled the charging side. To get a steady 5V or 12V out, I had to add a separate DC-DC boost converter board (also off AliExpress, also with its own quirks). The boost board had a trimpot for variable output voltage, which I never needed. In every project I&rsquo;ve ever wanted to power, the answer is 5V or 12V, never something in between.</p>
<p>The result was two boards floating around with a lot of jumper wires between them. It worked, but it begged to be one board. That&rsquo;s where the project actually started.</p>

  </details>
<details>
    <summary><strong>V1 PCB Design (July 2024)</strong></summary>
    <p>I batched the V1 board with another order I was sending to JLCPCB at the time (a <a href="/posts/alarmclock/">V2 alarm clock</a>
 board) to save on shipping, which meant compressing the schematic and layout work into a tight window. In retrospect I rushed it. I should have spent another week on the protection circuit specifically, but at the time the deadline was the deadline.</p>
<p>The architecture was straightforward: TI&rsquo;s BQ24074 as the charging IC, a TPS3700 over-voltage / under-voltage window monitor watching the battery, an N-channel enhancement MOSFET that the TPS3700 was supposed to switch to disconnect the battery if it ever fell outside the safe window, and a DC-DC boost stage on the output with a feedback divider sized for either 5V or 12V depending on which resistor was populated.</p>
<p><img src="Images/V1_Early.JPG" alt="V1 early layout">
<em>Early V1 layout iteration</em></p>
<p><img src="Images/V1_Finished.png" alt="V1 final design">
<em>Final V1 layout sent to JLCPCB. Caffeine molecule on the silkscreen drawn in Notability</em></p>
<p>The boards came back, I assembled the first prototype, and after confirming there were no obvious shorts I plugged in a single cell. After a little fiddling, 5V on the output. Swapping the feedback resistor and re-testing got me 12V. Charging from a bench supply also worked, although somewhat awkwardly. I&rsquo;d forgotten to break out a separate 5V input pin, so testing the charge path required clipping leads onto the USB pads.</p>
<p><img src="Images/V1_PCB.jpg" alt="V1 board, populated">
<em>V1 fully assembled. Quarter for scale</em></p>
<p><img src="Images/V1_side.jpg" alt="V1 side profile">
<em>Side view. Visible inductor and electrolytics from the boost stage</em></p>
<p><img src="Images/charging_board.jpg" alt="Charging setup">
<em>Charging an 18650 from the bench supply</em></p>
<p><img src="Images/5Volts.jpg" alt="5V output verified">
<em>5V on the output, single cell on the input</em></p>
<p><img src="Images/12V.jpg" alt="12V discharge test">
<em>12V output after the feedback resistor swap</em></p>
<p>Charging worked. Boosting worked. The protection circuit, however, didn&rsquo;t.</p>

  </details>
<details>
    <summary><strong>The MOSFET Was Backwards (Late July 2024)</strong></summary>
    <p>My birthday landed on a Monday with summer-class lectures, which I dealt with by spending the afternoon afterward on the bench debugging the V1 board. The TPS3700 monitor was reading the battery voltage correctly and asserting its output the way it was supposed to, but the MOSFET it was driving wasn&rsquo;t actually disconnecting anything. Pulling the cell down to a deliberately under-voltage state and watching the load current didn&rsquo;t change anything.</p>
<p>I posted in the <a href="https://www.starforgefoundry.com/" target="_blank">Starforge Foundry Discord</a>
, the local College Station makerspace, and worked through the circuit with people there. The eventual diagnosis: I&rsquo;d wired the N-channel MOSFET in backwards relative to current flow, which made the body diode the only conducting path and made the gate signal essentially decorative.</p>
<p><img src="Images/Soldering_Setup.jpg" alt="Soldering bench">
<em>Bench setup during the debugging session</em></p>
<p><img src="Images/analysis.png" alt="Protection circuit analysis">
<em>Hand-drawn analysis of the protection topology and where it went wrong</em></p>
<p>The fix was a schematic change, not a bodge. Body-diode-conducting MOSFETs aren&rsquo;t a thing you patch around with a jumper wire. That meant the protection circuit was effectively non-functional on V1, and any &ldquo;fix&rdquo; was going to require a V2 spin.</p>

  </details>
<details>
    <summary><strong>V2 PCB &amp; The Dead Short (Fall 2024 – January 2025)</strong></summary>
    <p>I got busy with summer classes and other electronics work, most relevantly the <a href="/posts/atmega32u4_test">ATmega32U4 dev board</a>
, which was running in parallel. I didn&rsquo;t get back to this until the fall. By then I had momentum on the dev board and decided to spin a V2 of the charger at the same time, with what I <em>believed</em> was a corrected protection circuit.</p>
<p><img src="Images/V2_3D.png" alt="V2 3D model">
<em>V2 layout in 3D. Same general topology, reworked protection section.</em></p>
<p>The boards arrived, I assembled one, and went through the same V1 test routine: bench supply current-limited to 0.5A, no battery on the input, just looking for a clean power-up. The current limiter pegged immediately. Dead short somewhere on the board.</p>
<p>The clue: the BQ24074 charging IC was getting <em>really</em> hot, very fast. That points at either a solder bridge under the IC (likely, since QFN packages with hand-applied paste are exactly where bridges hide) or a layout error around its power pins (less likely but possible). I never got far enough to distinguish between the two. The right move would have been to rework the IC and try again, or assemble a second board fresh from a different paste application.</p>
<p><img src="Images/Images/V2_Image.jpg" alt="V2 3D model">
<em>V2 assembled PCB</em></p>
<p>That&rsquo;s where the project sat when I shelved it.</p>

  </details>
<details>
    <summary><strong>Where Things Stand (2025 – )</strong></summary>
    <p>The board hasn&rsquo;t been touched since January 2025, and it isn&rsquo;t coming back. The <a href="/posts/atmega32u4_test">ATmega32U4</a>
 work absorbed the rest of that spring, <a href="/posts/sae_aero/">SAE Aero</a>
 ramped up in May 2025, and at no point in any of that did I find myself wishing I had a discrete charger / boost / protection PCB sitting on the shelf. The need that drove the original design just didn&rsquo;t materialize.</p>
<p>For new work, most relevantly the avionics PCB on Project SAVIOR (described at the end of the <a href="/posts/sae_aero/">SAE Aero page</a>
) I&rsquo;ve moved to a battery-management SoC: a single chip that handles charging, protection, and boost regulation in one package, with a known-good reference layout and a much shorter list of ways for a beginner to get the protection topology wrong. The <strong>IP5306</strong> in particular is what I&rsquo;d reach for now. I didn&rsquo;t know it existed when I started this project. If I had, I would have used it from the start instead of trying to source separate BMS, boost, and protection ICs and validate the combination by trial and error.</p>
<p>That&rsquo;s the actual takeaway. Picking ICs by parametric search across a Digi-Key catalog with hundreds of similar options is a hard problem on its own, and trying to do that <em>while also</em> learning protection-circuit design from scratch made both halves harder than they needed to be. The right move as a beginner is to find a battle-tested reference design, or better, an SoC that bundles the topology you&rsquo;d otherwise have to derive, and <em>then</em> start understanding the trade-offs. I had it backwards. The MOSFET wasn&rsquo;t the only thing on this project that was.</p>
<p>For the record, this is also the second board in my portfolio where USB-C ends up at or near the scene of the crime. The <a href="/posts/atmega32u4_test">ATmega32U4</a>
 couldn&rsquo;t enumerate over USB-C for data, and this one didn&rsquo;t survive USB-C for power. There may be a lesson in there about how much I&rsquo;ve been underestimating the connector.</p>

  </details>
<hr>
<h1 id="hahahugoshortcode8s7hbhb"><a href="/">Back to Home Page</a>
</h1>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Howdy!</p>
<p>I am William Rohren, I am a senior Mechanical Engineering Major at Texas A&amp;M University.</p>
<p>This site serves as a portfolio to display my various projects, as well as a blog so that I can have a log of the things I do.</p>
<p><img src="IMG_4208.jpg" alt="pic of me"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">One More Note</div>

        <div class="prose dark:prose-invert">
          <p>I try to do my best to keep this reasonably updated, but my priorities are in the projects themselves.
Documentation unfortunately tends to be a retroactive effort.</p>
<details>
    <summary>Changelog</summary>
    <p>5/11/26 - Content &amp; structure overhaul</p>
<!-- - Rewrote every existing page for consistent tone and detail
- Cleaned up front matter, categories, tags, and weights across all pages
- Fixed First Post and added Misc. Projects stub
- Fixed page weights (ordering)
- Updated all project statuses to May 2026
- Added SAE Aero page and overhauled PBA pages with new content, images, and videos
- Fixed deploy pipeline with Claude -->
<p>9/4/25 - Major content update</p>
<!-- - Fixed categories & tags on all posts
- Put all images into folders to clean up file structure
- Added weights to customize order of posts
- Replaced old resume with the new one
- Added PBA/SAE Aero/StarTrackerV2
- Added framework for adding smaller projects from Middle/High school -->
<p>4/21/25 - Minor tweaks</p>
<!-- - Added updated resume
- Fixed dates on all posts -->
<p>3/8/25 - Initial portfolio created</p>
<!-- - A4988 Project
- Arduino Alarm Clock
- Atmega32U4 devboard
- Battery Charger
- LF3DP
- PC
- Photography
- Plasma cutter (RPS) -->

  </details>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Contact Information</div>

        <div class="prose dark:prose-invert">
          <p>Email: <a href="mailto:wmrohren@gmail.com" target="_blank">wmrohren@gmail.com</a>
</p>
<p>Resume: <a href="./Resume_5-13-26.pdf">here</a>
 (last updated 5/13/26)</p>
<p><a href="https://sites.google.com/view/willrohren/home" target="_blank">Google Sites Portfolio</a>

<strong>Warning:</strong> There&rsquo;s a reason I abandoned the old portfolio &amp; remade it with Hugo.</p>
<details>
    <summary>Additional Reading</summary>
    <p>It&rsquo;s because google sites kinda sucks in terms of how customizable it is. As you&rsquo;ll see if you visit my old portfolio, there&rsquo;s a navigation bar at the top, some with drop downs. But as far as the actual content goes, it&rsquo;s <em>really</em> space inefficient. Under &lsquo;Personal Projects &gt; Big Projects&rsquo;, to even see the <strong>SECOND</strong> item requires scrolling past <em>all</em> of the content in the first item.</p>
<p>I didn&rsquo;t like it. So I thought of trying Hugo, and was given the idea by seeing other people using it (namely various Starforge members <a href="bwees.io">Brandon</a>
 and <a href="https://ismailhozain.com/" target="_blank">Ismael</a>
 to name two examples). I found a theme I liked, with blog-like posts and decided that was a suitable way to display my content.</p>
<p>One last note about formatting, once I have a lot more projects under my belt, I&rsquo;d like to switch to a grid-like format, similar to one used by <a href="https://mitxela.com/projects" target="_blank">mitxela</a>
</p>
<p>Anyhow, the google sites portfolio linked above has a lot of my smaller projects on it. From 3D prints to school engineering club events, to VEX Robotics.</p>
<p>I expect that I will make posts dedicated to grouping these together. This is relatively low priority right now though, since the projects I have been able to do in college have been much more impactful than the projects I did in middle or high school. This is mostly related to money, as working on the RPS is allowing me to spend my own money on projects.</p>

  </details>
<p>Feel free to email with any questions :)</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
