<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATmega32U4 | Will&#39;s Portfolio</title>

    

<link rel="canonical" href="/posts/atmega32u4_test/" />



<meta name="author" content="Will Rohren" />
<meta name="description" content="A custom ATmega32U4 dev board designed in Altium, manufactured by JLCPCB. USB-C fought back. ICSP won.
STATUS: V1.1 Complete!
" />


<meta name="keywords" content="PCB Design,Altium,Microcontroller,Bare-Metal,ATmega32U4,USB-C,JLCPCB,Hand Assembly,Personal Project,Complete">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="/posts/atmega32u4_test/">
  <meta property="og:site_name" content="Will&#39;s Portfolio">
  <meta property="og:title" content="ATmega32U4">
  <meta property="og:description" content="A custom ATmega32U4 dev board designed in Altium, manufactured by JLCPCB. USB-C fought back. ICSP won.
STATUS: V1.1 Complete!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-13T08:52:58-06:00">
    <meta property="article:modified_time" content="2025-02-21T08:52:58-06:00">
    <meta property="article:tag" content="PCB Design">
    <meta property="article:tag" content="Altium">
    <meta property="article:tag" content="Microcontroller">
    <meta property="article:tag" content="Bare-Metal">
    <meta property="article:tag" content="ATmega32U4">
    <meta property="article:tag" content="USB-C">
    <meta property="og:image" content="/posts/atmega32u4_test/Images/32u4.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/posts/atmega32u4_test/Images/32u4.jpg">
  <meta name="twitter:title" content="ATmega32U4">
  <meta name="twitter:description" content="A custom ATmega32U4 dev board designed in Altium, manufactured by JLCPCB. USB-C fought back. ICSP won.
STATUS: V1.1 Complete!">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/face_zoomed.png" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="ATmega32U4">
  <meta itemprop="description" content="A custom ATmega32U4 dev board designed in Altium, manufactured by JLCPCB. USB-C fought back. ICSP won.
STATUS: V1.1 Complete!">
  <meta itemprop="datePublished" content="2024-08-13T08:52:58-06:00">
  <meta itemprop="dateModified" content="2025-02-21T08:52:58-06:00">
  <meta itemprop="wordCount" content="1053">
  <meta itemprop="image" content="/posts/atmega32u4_test/Images/32u4.jpg">
  <meta itemprop="keywords" content="PCB Design,Altium,Microcontroller,Bare-Metal,ATmega32U4,USB-C,JLCPCB,Hand Assembly,Personal Project,Complete">

      <header>
        <h1 itemprop="headline">ATmega32U4</h1>
        <p class="text-sm">
          
            Tuesday, Aug 13, 2024
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Friday, Feb 21, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/face_zoomed.png" alt="Will Rohren" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Will Rohren</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=ATmega32U4&amp;url=/posts/atmega32u4_test/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/atmega32u4_test/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=ATmega32U4%20/posts/atmega32u4_test/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>A custom ATmega32U4 dev board designed in Altium, manufactured by JLCPCB. USB-C fought back. ICSP won.</p>
<p><strong>STATUS:</strong>  V1.1 Complete!</p>
<h1 id="hahahugoshortcode7s0hbhb"><a href="/">Back to Home Page</a>
</h1>
<h3 id="background">Background</h3>
<p>The ATmega32U4 is the same chip at the heart of the Arduino Leonardo, a well-documented, capable microcontroller with native USB support built in. The difference between buying a Leonardo for $25 and designing your own board around the same chip is that buying one teaches you nothing about why it works.</p>
<p>This project is <strong>heavily inspired by <a href="https://bio.site/curiousscientist" target="_blank">The Curious Scientist</a>
</strong>. He pointed me toward the ATmega32U4 in the first place. I didn&rsquo;t use any of his designs directly, but his work was the catalyst. All the schematic and layout decisions here are my own.</p>
<hr>
<h3 id="project-timeline">Project Timeline</h3>
<details>
    <summary><strong>Motivation &amp; Goals (August 2024)</strong></summary>
    <p>I&rsquo;d been curious about digital PCB design for a while but had never had a concrete reason to sit down and actually do it. The dev board concept solved that. It&rsquo;s a contained problem with clear success criteria (does it enumerate? does firmware upload? do the pins work?) and enough complexity to actually teach me something.</p>
<p>The specific goals going in:</p>
<ul>
<li>Learn Altium Designer from a blank schematic to manufactured board</li>
<li>Understand what it actually takes to get a bare microcontroller running. Crystal oscillators, decoupling, USB pull-up resistors, the works</li>
<li>Flash firmware without relying on a bootloader-equipped board as a crutch</li>
<li>End up with something usable for future embedded projects
I went with a 4-layer stackup (signal / ground / power / signal) to keep the power planes clean and give the high-frequency USB lines a proper reference.</li>
</ul>

  </details>
<details>
    <summary><strong>V1 Design (September 2024)</strong></summary>
    <p>The first layout had the pin headers arranged in two perpendicular rows. Once I started placing the actual chip footprint and routing traces, it became obvious there was a lot of wasted board real estate. The geometry didn&rsquo;t make sense for the chip&rsquo;s pinout.</p>
<p><img src="V1_Early.png" alt="V1 early layout">
<em>Early layout iteration. Perpendicular pin headers, too much dead space</em></p>
<p>I switched to a staggered pin header arrangement, which let me pull the overall board footprint in significantly. I also added a dedicated 2×4 header block: six pins for ICSP (In-Circuit Serial Programming) and two more for TX/RX. The plan was to use ICSP only for burning the initial bootloader, after which the USB-C port would handle everything.</p>
<p><img src="V1_Design.png" alt="V1 final layout">
<em>Final V1 layout. Ground and power planes hidden. They live on the inner two layers</em></p>

  </details>
<details>
    <summary><strong>V1 First Prototype &amp; The USB-C Problem (November 2024)</strong></summary>
    <p>The boards came back from JLCPCB, I ordered components from DigiKey, and spent about two hours hand-assembling the first prototype. Got the bootloader flashed via ICSP without any issues.</p>
<p><img src="32u4.jpg" alt="V1 assembled board">
<em>Assembled V1 Board</em></p>
<p><img src="workspace.jpg" alt="Workbench during assembly">
<em>Workbench at the MEEN Rapid Prototyping Studio</em></p>
<hr>
<p>Then I plugged in the USB-C cable and nothing happened. Posted about it in the <a href="https://www.starforgefoundry.com/" target="_blank">Starforge Discord</a>
, a local makerspace here in College Station, and got the answer within a few minutes: I&rsquo;d left the CC pins floating.</p>
<p>USB-C uses the CC (Configuration Channel) lines to negotiate the connection before anything else happens. With them floating, the host-side controller never sees a valid handshake, and the port stays silent. The fix is a pair of 5.1kΩ pulldown resistors on CC1 and CC2, a detail I&rsquo;d missed entirely when designing the power delivery section.</p>
<p>ICSP still worked fine, so the board wasn&rsquo;t dead, just permanently tethered to a bundle of six wires any time I wanted to upload new firmware. Inconvenient, but workable enough to keep going.</p>
<p><img src="ICSP_prog.jpg" alt="ICSP programming setup">
<em>ICSP wiring setup</em></p>
<p><img src="V1_Lights.jpg" alt="LEDs blinking on V1">
<em>Onboard LEDs turn on!</em></p>
<p>I got some LEDs blinking, verified the GPIO pins were responding correctly, and started noting everything I wanted to change before spinning a second revision.</p>

  </details>
<details>
    <summary><strong>V1.1 Redesign &amp; Second Prototype (January 2025)</strong></summary>
    <p>The redesign in Altium addressed the CC pin issue and a handful of layout annoyances that had been bothering me since the first prototype:</p>
<ul>
<li><strong>CC pulldown resistors added</strong>: 5.1kΩ on CC1 and CC2, the standard fix for USB-C device-side implementation</li>
<li><strong>IO header layout changed</strong> from staggered to inline. Cleaner and more breadboard-friendly</li>
<li><strong>Pin spacing audited</strong> across the whole board to make sure everything would actually land on 0.1&quot; breadboard pitch</li>
<li><strong>Component placement tightened up</strong> to reduce dead space</li>
</ul>
<p><img src="Redesign.PNG" alt="V1 vs V1.1 comparison">
<em>V1 (left) vs V1.1 (right). Inline headers, CC resistors added, tighter layout overall.</em></p>
<p>The boards shipped from Hong Kong with some delays, but eventually arrived. Assembly went smoothly.</p>
<p><img src="Images/V1_1_Assembled.jpg" alt="V1.1 assembled">
<em>V1.1 PCB assembled &amp; powered on</em></p>
<p>And then I plugged in USB-C again. Still nothing.</p>
<p>The CC resistors were present and correct, so the handshake issue from V1 should have been resolved. My best guess at what went wrong is signal integrity on the D+/D- differential pair. USB full-speed has tight requirements around impedance control and trace length matching, and I don&rsquo;t have high confidence that I routed those lines cleanly enough to meet spec. USB-C in general is less forgiving than most people expect: the physical layer has to be right before any of the protocol layer even gets a chance to run. I never fully diagnosed the root cause.</p>
<p>ICSP remained the programming path for V1.1 as well. After uploading the Arduino Leonardo bootloader, the board ran firmware without any issues, just without the convenience of USB.</p>

  </details>
<details>
    <summary><strong>Where Things Stand (2025)</strong></summary>
    <p>V1.1 is functional as a bare-metal development platform when used with ICSP. The GPIO pins work, firmware uploads cleanly, and the board does everything a dev board needs to do except enumerate over USB the way it was supposed to.</p>
<p>If there&rsquo;s a V1.2, the priority list is:</p>
<ul>
<li><strong>USB-C signal integrity</strong>: properly controlled impedance on the D+/D- pair, careful trace length matching, and potentially a USB-C ESD protection IC to give the interface a better chance</li>
<li><strong>Width reduction</strong>: the current board spans the full width of a standard breadboard, which means no room on either side for jumper wires. Shaving 0.1&quot; off the width (at the cost of a slightly taller board) would make it significantly more usable</li>
</ul>
<p>The bigger lesson from this project is that USB is harder than it looks. There are two or three distinct layers where something can go wrong (the physical layer, the enumeration handshake, and the device descriptor) and if any of them fail, the host side just sees nothing. Buying a Leonardo and treating it as a black box would have been faster and cheaper. It also would have taught me none of this.</p>

  </details>
<hr>
<h1 id="hahahugoshortcode7s6hbhb"><a href="/">Back to Home Page</a>
</h1>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Howdy!</p>
<p>I am William Rohren, I am a senior Mechanical Engineering Major at Texas A&amp;M University.</p>
<p>This site serves as a portfolio to display my various projects, as well as a blog so that I can have a log of the things I do.</p>
<p><img src="IMG_4208.jpg" alt="pic of me"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">One More Note</div>

        <div class="prose dark:prose-invert">
          <p>I try to do my best to keep this reasonably updated, but my priorities are in the projects themselves.
Documentation unfortunately tends to be a retroactive effort.</p>
<details>
    <summary>Changelog</summary>
    <p>5/11/26 - Content &amp; structure overhaul</p>
<!-- - Rewrote every existing page for consistent tone and detail
- Cleaned up front matter, categories, tags, and weights across all pages
- Added First Post and Misc. Projects stub
- Reordered portfolio: engineering work first, personal pages last
- Updated all project statuses to May 2026 -->
<p>9/4/25 - Major content update</p>
<!-- - Fixed categories & tags on all posts
- Put all images into folders to clean up file structure
- Added weights to customize order of posts
- Replaced old resume with the new one
- Added PBA/SAE Aero/StarTrackerV2
- Added framework for adding smaller projects from Middle/High school -->
<p>4/21/25 - Minor tweaks</p>
<!-- - Added updated resume
- Fixed dates on all posts -->
<p>3/8/25 - Initial portfolio created</p>
<!-- - A4988 Project
- Arduino Alarm Clock
- Atmega32U4 devboard
- Battery Charger
- LF3DP
- PC
- Photography
- Plasma cutter (RPS) -->

  </details>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Contact Information</div>

        <div class="prose dark:prose-invert">
          <p>Email: <a href="mailto:wmrohren@gmail.com" target="_blank">wmrohren@gmail.com</a>
</p>
<p>Resume: <a href="./Resume_5-13-26.pdf">here</a>
 (last updated 5/13/26)</p>
<p><a href="https://sites.google.com/view/willrohren/home" target="_blank">Google Sites Portfolio</a>

<strong>Warning:</strong> There&rsquo;s a reason I abandoned the old portfolio &amp; remade it with Hugo.</p>
<details>
    <summary>Additional Reading</summary>
    <p>It&rsquo;s because google sites kinda sucks in terms of how customizable it is. As you&rsquo;ll see if you visit my old portfolio, there&rsquo;s a navigation bar at the top, some with drop downs. But as far as the actual content goes, it&rsquo;s <em>really</em> space inefficient. Under &lsquo;Personal Projects &gt; Big Projects&rsquo;, to even see the <strong>SECOND</strong> item requires scrolling past <em>all</em> of the content in the first item.</p>
<p>I didn&rsquo;t like it. So I thought of trying Hugo, and was given the idea by seeing other people using it (namely various Starforge members <a href="bwees.io">Brandon</a>
 and <a href="https://ismailhozain.com/" target="_blank">Ismael</a>
 to name two examples). I found a theme I liked, with blog-like posts and decided that was a suitable way to display my content.</p>
<p>One last note about formatting, once I have a lot more projects under my belt, I&rsquo;d like to switch to a grid-like format, similar to one used by <a href="https://mitxela.com/projects" target="_blank">mitxela</a>
</p>
<p>Anyhow, the google sites portfolio linked above has a lot of my smaller projects on it. From 3D prints to school engineering club events, to VEX Robotics.</p>
<p>I expect that I will make posts dedicated to grouping these together. This is relatively low priority right now though, since the projects I have been able to do in college have been much more impactful than the projects I did in middle or high school. This is mostly related to money, as working on the RPS is allowing me to spend my own money on projects.</p>

  </details>
<p>Feel free to email with any questions :)</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
