<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma Cutter | Will&#39;s Portfolio</title>

    

<link rel="canonical" href="/posts/plasma/" />



<meta name="author" content="Will Rohren" />
<meta name="description" content="A Torchmate CNC plasma cutter sat unused for five years before landing in our shop. Then it became my problem to solve.
STATUS: Fully operational and optimized. SOP published, four staff trained.
" />


<meta name="keywords" content="CNC,Plasma Cutting,Documentation,RPS,Texas A&amp;M,Complete">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="/posts/plasma/">
  <meta property="og:site_name" content="Will&#39;s Portfolio">
  <meta property="og:title" content="Plasma Cutter">
  <meta property="og:description" content="A Torchmate CNC plasma cutter sat unused for five years before landing in our shop. Then it became my problem to solve.
STATUS: Fully operational and optimized. SOP published, four staff trained.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-18T11:24:33-06:00">
    <meta property="article:modified_time" content="2025-02-25T11:24:33-06:00">
    <meta property="article:tag" content="CNC">
    <meta property="article:tag" content="Plasma Cutting">
    <meta property="article:tag" content="Documentation">
    <meta property="article:tag" content="RPS">
    <meta property="article:tag" content="Texas A&M">
    <meta property="article:tag" content="Complete">
    <meta property="og:image" content="/posts/plasma/Images/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/posts/plasma/Images/cover.jpg">
  <meta name="twitter:title" content="Plasma Cutter">
  <meta name="twitter:description" content="A Torchmate CNC plasma cutter sat unused for five years before landing in our shop. Then it became my problem to solve.
STATUS: Fully operational and optimized. SOP published, four staff trained.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/face_zoomed.png" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Plasma Cutter">
  <meta itemprop="description" content="A Torchmate CNC plasma cutter sat unused for five years before landing in our shop. Then it became my problem to solve.
STATUS: Fully operational and optimized. SOP published, four staff trained.">
  <meta itemprop="datePublished" content="2024-12-18T11:24:33-06:00">
  <meta itemprop="dateModified" content="2025-02-25T11:24:33-06:00">
  <meta itemprop="wordCount" content="1229">
  <meta itemprop="image" content="/posts/plasma/Images/cover.jpg">
  <meta itemprop="keywords" content="CNC,Plasma Cutting,Documentation,RPS,Texas A&amp;M,Complete">

      <header>
        <h1 itemprop="headline">Plasma Cutter</h1>
        <p class="text-sm">
          
            Wednesday, Dec 18, 2024
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Feb 25, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/face_zoomed.png" alt="Will Rohren" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Will Rohren</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Plasma%20Cutter&amp;url=/posts/plasma/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/plasma/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Plasma%20Cutter%20/posts/plasma/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>A Torchmate CNC plasma cutter sat unused for five years before landing in our shop. Then it became my problem to solve.</p>
<p><strong>STATUS:</strong> Fully operational and optimized. SOP published, four staff trained.</p>
<h1 id="hahahugoshortcode15s0hbhb"><a href="/">Back to Home Page</a>
</h1>
<hr>
<h3 id="background">Background</h3>
<p>The Rapid Prototyping Studio (RPS) at Texas A&amp;M is the makerspace where I work as a student technician. Sometime in the late 2010s, researchers in our building (JCAIN) bought a Torchmate CNC plasma cutter, never used it, and left it to sit in a back room for about five years. In May 2024, the machine was relocated to the RPS with the intent of bringing it online as part of our equipment lineup. By the time the dust settled on that move, it had become my project.</p>
<p>I knew nothing about plasma cutting going in. By the time the project wrapped, I had a 34-page SOP, a working machine, and a reputation as the person to talk to about it.</p>
<hr>
<h3 id="project-timeline">Project Timeline</h3>
<details>
    <summary><strong>The Setup (May – December 2024)</strong></summary>
    <p>The machine arrived in our shop in May 2024 and immediately ran into the first major obstacle: ventilation. Plasma cutting produces hazardous fumes (vaporized metals, ozone, oxides of nitrogen), and our space wasn&rsquo;t equipped to handle it. The summer was spent putting a 2&rsquo;×2&rsquo; hole through the concrete ceiling and installing an industrial fan as the exhaust point.</p>
<p><img src="Images/Plasma_RPS.jpg" alt="Plasma cutter in the RPS">
<em>The plasma cutter in its new home in the RPS.</em></p>
<p>After the vent hood went in, the machine sat untouched for several more months. The RPS had just rolled out a new reservation-based training system that semester, which consumed most of the staff bandwidth and pushed the plasma cutter back in priority.</p>
<p>The first real progress came in mid-December, the week after fall finals. Concurrent with another shop project (the LF3DP), I started bringing the cutter online: recoating the waterbed in silicone to stop water from leaking through the seams, installing a fire-retardant welding curtain around the workspace, and coordinating with Torchmate to remotely reprogram the Accumove 2 controller (the box that runs the CNC motion side of the machine).</p>
<p><img src="Images/Recoating.jpg" alt="Recoating the waterbeds">
<em>Recoating the waterbed with silicone to seal the leak points.</em></p>

  </details>
<details>
    <summary><strong>First Cut (January 2025)</strong></summary>
    <p>Coming back from winter break, I made a comprehensive list of everything that still needed to be done before the machine could run safely. Machine inspections, fixing wiring mistakes left over from the previous owners, sorting out the control software stack (Torchmate CAD/CAM on the design side, VMD on the machine-control side), and a handful of smaller items.</p>
<p>By January 31st, 2025, every item on that list was checked off, and I got to be the one to run the first test cut.</p>
<p><img src="Images/First_cut.jpg" alt="First cut ever">
<em>The first successful cut on the resurrected plasma cutter. Roughly 24 gauge steel, low-quality stock, but everything worked as expected.</em></p>
<p>The first cut was on a thin piece of questionable steel: about 24 gauge, low quality, nothing demanding. The cut quality was rough, but every system worked the way it was supposed to and nothing exploded. From an engineering standpoint, that&rsquo;s the bar.</p>
<p>Over the following weeks I started running progressively heavier and more demanding test cuts: 12 gauge stainless, 3/8&quot; aluminum, 1/4&quot; mild steel. The list of materials I&rsquo;d cut grew steadily.</p>

  </details>
<details>
    <summary><strong>Writing the SOP (Spring 2025)</strong></summary>
    <p>Plasma cutters are common in machine shops, but learning one from scratch (without a mentor, without a co-worker who knew the specific machine) meant a lot of digging through hundreds of pages of operator manuals, manufacturer cut charts, and outdated YouTube tutorials. By the time I&rsquo;d run twenty or thirty cuts, I had a working understanding that nobody else in the shop had.</p>
<p>So I wrote it down. The result was a <strong>34-page Standard Operating Procedure</strong> covering everything I&rsquo;d learned: the physics of how plasma cutting actually works (the arc starts with ~15 kV at 2 MHz to ionize air to roughly 40,000°F, then drops to ~124–147 VDC to sustain), required PPE, software setup for both Torchmate CAD/CAM and the VMD machine controller, kerf compensation, dry-run procedures, consumable wear inspection, water level management, material-specific cut charts, edge-cut handling, and a troubleshooting appendix.</p>
<p>The document was originally drafted in Google Docs and later ported to the RPS Wiki.js system as part of standardizing onboarding materials across the studio.</p>
<p>A video tutorial was on the table at one point but got pushed back internally. Written documentation has been enough to handle staff training without it.</p>

  </details>
<details>
    <summary><strong>Cutting in Action</strong></summary>
    <p>A few sample cuts that show what the machine can do. Cut quality varies significantly by material: mild steel is the cleanest, stainless is rougher, aluminum is the worst. The reason for the aluminum gap is genuinely interesting:</p>
<details>
    <summary><strong>Why aluminum cuts so poorly</strong></summary>
    <p>We use compressed air as the plasma gas, which is mostly fine for steel but is a real problem for aluminum. The oxygen in the air reacts with the molten aluminum almost instantly, forming aluminum oxide along the cut edge. Aluminum oxide melts at roughly 2050°C, compared to about 660°C for pure aluminum. You&rsquo;re trying to cut through a material that the cutter has just made significantly harder to cut. The result is a rough, dross-laden edge.</p>
<p>The fix is using an inert plasma gas (typically nitrogen or argon-hydrogen mixes), which prevents the oxide from forming in the first place. We don&rsquo;t have inert gas on tap in the RPS, so aluminum cuts stay imperfect. It&rsquo;s a known tradeoff rather than a problem to fix.</p>
  </details>
<p>3/8&quot; Aluminum side profile. Note the visible dross and rough edge.</p>
<p><img src="Images/3_8_Al.png" alt="3/8 inch aluminum side profile">
<em>3/8&quot; aluminum cut edge. The roughness is the aluminum oxide problem in action.</em></p>
<p>1/4&quot; Mild Steel side profile. Significantly cleaner.</p>
<p><img src="Images/1_4_M_Steel.png" alt="1/4 inch mild steel side profile">
<em>1/4&quot; mild steel cut edge. This is closer to what a clean plasma cut should look like.</em></p>
<p>Small rectangular cut in stainless steel for a student job:</p>
<figure class="video">
<video controls preload="metadata" width="800"   >
<source src="/posts/plasma/Stainless_Steel.mp4" type="video/mp4">
</video>
</figure>
<p>Larger rectangular cut in stainless steel:</p>
<figure class="video">
<video controls preload="metadata" width="800"   >
<source src="/posts/plasma/large_S_Steel_cut.mp4" type="video/mp4">
</video>
</figure>
<p>Two passes cutting 1/32&quot; aluminum. The second pass lands directly on top of one of the steel slats in the waterbed grate, which causes the extra sparks shooting off:</p>
<figure class="video">
<video controls preload="metadata" width="800"   >
<source src="/posts/plasma/thin_Al.mp4" type="video/mp4">
</video>
</figure>
<p>Materials I&rsquo;ve cut to date span 11 gauge through 3/4&quot; mild steel, up to 1/4&quot; stainless, and up to 3/8&quot; aluminum.</p>

  </details>
<details>
    <summary><strong>Where Things Stand (2025–2026)</strong></summary>
    <p>The machine has been fully operational for over a year now. By Spring 2026 I&rsquo;d trained four other RPS staff members on it. Unlike our 3D printers (where students get trained and then reserve machines to run their own jobs) the plasma cutter operates on a &ldquo;we run your job, you watch&rdquo; model. Students bring a part, I run the cut, and they&rsquo;re encouraged to be present so I can ask clarifying questions about what they actually need (kerf direction, edge quality requirements, whether they care about the inside vs. outside of a cut). It works better than self-service for a machine with this many failure modes.</p>
<p>Spring 2026 was by far the busiest semester the cutter has seen: about a dozen student jobs (compared to the usual 2-3 per semester), plus around 12 hours of after-hours runtime for my capstone project.</p>
<p>The next step on the software side is owned by our full-time machinist, who&rsquo;s been working on a Fusion 360 post-processor to replace Torchmate&rsquo;s aging CAD/CAM software. Last I checked he had it generating valid G-code; what&rsquo;s left is implementation and getting people trained on the new toolchain. Once that lands, the design-side workflow will be substantially less painful than it currently is.</p>

  </details>
<hr>
<h1 id="hahahugoshortcode15s6hbhb"><a href="/">Back to Home Page</a>
</h1>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Howdy!</p>
<p>I am William Rohren, I am a senior Mechanical Engineering Major at Texas A&amp;M University.</p>
<p>This site serves as a portfolio to display my various projects, as well as a blog so that I can have a log of the things I do.</p>
<p><img src="IMG_4208.jpg" alt="pic of me"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">One More Note</div>

        <div class="prose dark:prose-invert">
          <p>I try to do my best to keep this reasonably updated, but my priorities are in the projects themselves.
Documentation unfortunately tends to be a retroactive effort.</p>
<details>
    <summary>Changelog</summary>
    <p>5/11/26 - Content &amp; structure overhaul</p>
<!-- - Rewrote every existing page for consistent tone and detail
- Cleaned up front matter, categories, tags, and weights across all pages
- Fixed First Post and added Misc. Projects stub
- Fixed page weights (ordering)
- Updated all project statuses to May 2026
- Added SAE Aero page and overhauled PBA pages with new content, images, and videos
- Fixed deploy pipeline with Claude -->
<p>9/4/25 - Major content update</p>
<!-- - Fixed categories & tags on all posts
- Put all images into folders to clean up file structure
- Added weights to customize order of posts
- Replaced old resume with the new one
- Added PBA/SAE Aero/StarTrackerV2
- Added framework for adding smaller projects from Middle/High school -->
<p>4/21/25 - Minor tweaks</p>
<!-- - Added updated resume
- Fixed dates on all posts -->
<p>3/8/25 - Initial portfolio created</p>
<!-- - A4988 Project
- Arduino Alarm Clock
- Atmega32U4 devboard
- Battery Charger
- LF3DP
- PC
- Photography
- Plasma cutter (RPS) -->

  </details>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Contact Information</div>

        <div class="prose dark:prose-invert">
          <p>Email: <a href="mailto:wmrohren@gmail.com" target="_blank">wmrohren@gmail.com</a>
</p>
<p>Resume: <a href="./Resume_5-13-26.pdf">here</a>
 (last updated 5/13/26)</p>
<p><a href="https://sites.google.com/view/willrohren/home" target="_blank">Google Sites Portfolio</a>

<strong>Warning:</strong> There&rsquo;s a reason I abandoned the old portfolio &amp; remade it with Hugo.</p>
<details>
    <summary>Additional Reading</summary>
    <p>It&rsquo;s because google sites kinda sucks in terms of how customizable it is. As you&rsquo;ll see if you visit my old portfolio, there&rsquo;s a navigation bar at the top, some with drop downs. But as far as the actual content goes, it&rsquo;s <em>really</em> space inefficient. Under &lsquo;Personal Projects &gt; Big Projects&rsquo;, to even see the <strong>SECOND</strong> item requires scrolling past <em>all</em> of the content in the first item.</p>
<p>I didn&rsquo;t like it. So I thought of trying Hugo, and was given the idea by seeing other people using it (namely various Starforge members <a href="bwees.io">Brandon</a>
 and <a href="https://ismailhozain.com/" target="_blank">Ismael</a>
 to name two examples). I found a theme I liked, with blog-like posts and decided that was a suitable way to display my content.</p>
<p>One last note about formatting, once I have a lot more projects under my belt, I&rsquo;d like to switch to a grid-like format, similar to one used by <a href="https://mitxela.com/projects" target="_blank">mitxela</a>
</p>
<p>Anyhow, the google sites portfolio linked above has a lot of my smaller projects on it. From 3D prints to school engineering club events, to VEX Robotics.</p>
<p>I expect that I will make posts dedicated to grouping these together. This is relatively low priority right now though, since the projects I have been able to do in college have been much more impactful than the projects I did in middle or high school. This is mostly related to money, as working on the RPS is allowing me to spend my own money on projects.</p>

  </details>
<p>Feel free to email with any questions :)</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
