<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography | Will&#39;s Portfolio</title>

    

<link rel="canonical" href="/posts/photography/" />



<meta name="author" content="Will Rohren" />
<meta name="description" content="A gallery for the stuff that doesn&rsquo;t earn its own project page: eclipses, fish, and the occasional sky shot.
" />


<meta name="keywords" content="Non-STEM,Astrophotography,Eclipse,Travel,Fishing">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="/posts/photography/">
  <meta property="og:site_name" content="Will&#39;s Portfolio">
  <meta property="og:title" content="Photography">
  <meta property="og:description" content="A gallery for the stuff that doesn’t earn its own project page: eclipses, fish, and the occasional sky shot.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-02-28T02:58:52-06:00">
    <meta property="article:modified_time" content="2025-02-27T02:58:52-06:00">
    <meta property="article:tag" content="Non-STEM">
    <meta property="article:tag" content="Astrophotography">
    <meta property="article:tag" content="Eclipse">
    <meta property="article:tag" content="Travel">
    <meta property="article:tag" content="Fishing">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Photography">
  <meta name="twitter:description" content="A gallery for the stuff that doesn’t earn its own project page: eclipses, fish, and the occasional sky shot.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/face_zoomed.png" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Photography">
  <meta itemprop="description" content="A gallery for the stuff that doesn’t earn its own project page: eclipses, fish, and the occasional sky shot.">
  <meta itemprop="datePublished" content="2020-02-28T02:58:52-06:00">
  <meta itemprop="dateModified" content="2025-02-27T02:58:52-06:00">
  <meta itemprop="wordCount" content="732">
  <meta itemprop="keywords" content="Non-STEM,Astrophotography,Eclipse,Travel,Fishing">

      <header>
        <h1 itemprop="headline">Photography</h1>
        <p class="text-sm">
          
            Friday, Feb 28, 2020
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Thursday, Feb 27, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/face_zoomed.png" alt="Will Rohren" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Will Rohren</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Photography&amp;url=/posts/photography/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=/posts/photography/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Photography%20/posts/photography/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>A gallery for the stuff that doesn&rsquo;t earn its own project page: eclipses, fish, and the occasional sky shot.</p>
<h1 id="hahahugoshortcode14s0hbhb"><a href="/">Back to Home Page</a>
</h1>
<hr>
<details>
    <summary><strong>Solar Eclipses (April 2024 / August 2017)</strong></summary>
    <p>After sleeping through the October 14th, 2023 annular eclipse, I committed to actually witnessing the April 8th, 2024 totality event. Bought a 4&quot;×4&quot; sheet of solar filter, paired it with my Canon Rebel T3i + EF-S 55-250mm lens, and drove up to Waco with my mom and little brother (who was touring Baylor at the time and ended up attending).</p>
<p><img src="Images/setup_eclipse.jpg" alt="Camera setup for the 2024 eclipse">
<em>Canon Rebel T3i + EF-S 55-250mm lens with the 4&quot;×4&quot; solar filter taped to the front.</em></p>
<p><img src="Images/Will_Eclipse.jpg" alt="Me at the camera during totality">
<em>Me at the camera during totality. My little brother is in the chair behind me.</em></p>
<p>The partial phase ran about 2 hours 40 minutes, and <a href="https://www.timeanddate.com/eclipse/map/2024-april-8?n=usa%2Fwaco" target="_blank">totality lasted just over 4 minutes</a>
 at our viewing location. I shot the partial phase every 20 minutes for a progression composite.</p>
<p><img src="Images/eclipsecomp.jpg" alt="Partial eclipse progression composite">
<em>One frame every 20 minutes leading up to totality. Canon EOS Rebel T3i, EF-S 55-250mm.</em></p>
<p>During the 252 seconds of totality, an event that <a href="https://www.timeanddate.com/eclipse/solar/2045-august-12" target="_blank">won&rsquo;t recur in the contiguous USA until August 12, 2045</a>
, I split shots between the Canon and my iPhone 13 Pro.</p>
<p><img src="Images/phonevscanon.jpg" alt="iPhone vs Canon comparison shot">
<em>Left: iPhone 13 Pro telephoto, 406mm, f/2.8, ISO 1600, 1/23s. Right: Canon EOS Rebel T3i, 146mm, f/9, ISO 400, 1/60s, cropped.</em></p>
<p><img src="Images/eclipse_full.jpg" alt="Uncropped Canon original of totality">
<em>Uncropped Canon frame. 146mm, f/9, ISO 400, 1/60s.</em></p>
<p>I also wanted to capture how dark the surrounding area got during totality, so I framed one wide shot about 90 minutes before and another during, using the camp chairs as composition anchors so the two frames would line up.</p>
<p><img src="Images/eclipse_lighting.jpg" alt="Ambient lighting comparison, before vs during totality">
<em>Left: during totality. Right: about 90 minutes before.</em></p>
<p>After three minutes of nonstop shooting I put everything down and watched the rest with my eyes. There&rsquo;s a limit to how much an eclipse is improved by spending it behind a viewfinder.</p>
<p>The previous eclipse I&rsquo;d witnessed was the August 21, 2017 partial, from a middle school courtyard in Houston, with an iPhone 5s and a pair of solar glasses. The school let us out for about 10 minutes before sending us back to class. <a href="https://www.timeanddate.com/eclipse/in/usa/houston?iso=20170821" target="_blank">Sun coverage was around 64%</a>
 at the timestamp on my photo.</p>
<p><img src="Images/2017vs2024.jpg" alt="2017 partial vs 2024 totality, scaled comparison">
<em>Left: 2017 partial from Houston, iPhone 5s, 29mm, f/2.2, ISO 32, 1/32s. Right: 2024 totality from Waco.</em></p>
<p><img src="Images/2017croppedsketch.png" alt="2017 image cropped, with outline traced over the crescent">
<em>2017 image cropped in with an outline sketched over where the actual crescent sits. Barely visible in the raw frame.</em></p>
<p>I&rsquo;d brought the same Canon with me in 2017, but didn&rsquo;t have a solar filter and wasn&rsquo;t about to point my family&rsquo;s camera at the sun unprotected.</p>

  </details>
<p><img src="Images/eclipsecomp.jpg" alt="Eclipse progression composite"></p>
<hr>
<details>
    <summary><strong>Fishing (2019 – Present)</strong></summary>
    <h3 id="hawaii-july-2425-2024">Hawaii: July 24–25, 2024</h3>
<p>Charter trip out of Kona. The two marlin shots are credit to the deckhand.</p>
<p><img src="Images/Fishing_Hawaii.jpg" alt="Marlin, photo 1">
<em>Marlin shot. Photo by the deckhand.</em></p>
<p><img src="Images/Fishing_Hawaii2.jpg" alt="Marlin, photo 2">
<em>Marlin shot. Photo by the deckhand.</em></p>
<p><img src="Images/Fishing_Hawaii3.jpg" alt="Sunrise over Kona from the boat">
<em>Sunrise over the Kona hills, from the boat.</em></p>
<h3 id="venice-louisiana">Venice, Louisiana</h3>
<p>One of my dad&rsquo;s favorite saltwater spots, about 75 miles southeast of New Orleans.</p>
<p><img src="Images/Fishing_Venice_old.jpg" alt="Venice fishing, August 2019">
<em>August 4, 2019.</em></p>
<p><img src="Images/Fishing_Venice_old2.jpg" alt="Venice fishing, August 2019">
<em>August 4, 2019.</em></p>
<p><img src="Images/Fishing_Venice_old3.jpg" alt="Venice 2019, the day&rsquo;s catch">
<em>August 4, 2019, post-trip. Left to right: my older brother Scott, his wife Haley, me, and my dad.</em></p>
<p><img src="Images/Fishing_Venice.jpg" alt="Venice fishing, August 2024">
<em>August 11, 2024. With my oldest brother (right). My dad&rsquo;s not in the frame.</em></p>
<p><img src="Images/Fishing_Venice2.jpg" alt="Venice 2024, the day&rsquo;s catch">
<em>August 11, 2024, the day&rsquo;s catch.</em></p>
<h3 id="everglades-florida-august-1112-2023">Everglades, Florida: August 11–12, 2023</h3>
<p><img src="Images/Fishing_Peacockbass.jpg" alt="Peacock bass">
<em>Peacock bass, Everglades.</em></p>
<p><img src="Images/Fishing_Bonefish.jpg" alt="Bonefish">
<em>Bonefish, Everglades.</em></p>

  </details>
<p><img src="Images/Fishing_Hawaii.jpg" alt="Marlin shot"></p>
<hr>
<details>
    <summary><strong>Astrophotography (December 2020 – Present)</strong></summary>
    <h3 id="the-great-conjunction-of-saturn--jupiter-december-21-2020">The Great Conjunction of Saturn &amp; Jupiter: December 21, 2020</h3>
<p>The two planets were separated by only 6 arc-minutes, the closest they&rsquo;ve appeared from Earth since 1623, and they won&rsquo;t get this close again until 2040. I shot it through the eyepiece of a Celestron telescope with an iPhone XR.</p>
<p><img src="Images/Saturn_Jupiter.png" alt="Saturn and Jupiter at conjunction">
<em>iPhone XR held to the eyepiece of a Celestron telescope. Saturn is the smaller dot below-left of Jupiter.</em></p>
<h3 id="grand-teton-night-sky">Grand Teton Night Sky</h3>
<p>Family trip to the Tetons, no proper camera with me, so this is a phone shot. Really wish I&rsquo;d brought the Canon and a tripod. 10-second handheld exposures out of an iPhone are impressive, but they&rsquo;re not the same.</p>
<p><img src="Images/Yellowstone_Stars.jpg" alt="Grand Teton night sky, long exposure">
<em>iPhone 13 Pro Wide, 26mm, f/1.5, ISO 3200, 10s.</em></p>
<p>I&rsquo;d like to be properly set up with a tracker and a real camera by the time the 2040 conjunction comes around.</p>

  </details>
<p><img src="Images/Saturn_Jupiter.png" alt="Saturn and Jupiter at conjunction"></p>
<hr>
<details>
    <summary><strong>Travel &amp; Landscape (Grand Teton)</strong></summary>
    <p>Same trip as the night-sky shot above. Different end of the dynamic range.</p>
<p><img src="Images/Lake_Jenny.jpg" alt="Lake Jenny">
<em>Lake Jenny. iPhone 13 Pro Ultra-Wide, 13mm, f/1.8, ISO 32, 1/1908s.</em></p>
<p><img src="Images/Grand_Teton.jpg" alt="Grand Teton sunset">
<em>Sunset over the Tetons. iPhone 13 Pro Wide, 32mm, f/1.5, ISO 50, 1/1295s.</em></p>

  </details>
<p><img src="Images/Lake_Jenny.jpg" alt="Lake Jenny"></p>
<hr>
<h1 id="hahahugoshortcode14s5hbhb"><a href="/">Back to Home Page</a>
</h1>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Howdy!</p>
<p>I am William Rohren, I am a senior Mechanical Engineering Major at Texas A&amp;M University.</p>
<p>This site serves as a portfolio to display my various projects, as well as a blog so that I can have a log of the things I do.</p>
<p><img src="IMG_4208.jpg" alt="pic of me"></p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">One More Note</div>

        <div class="prose dark:prose-invert">
          <p>I try to do my best to keep this reasonably updated, but my priorities are in the projects themselves.
Documentation unfortunately tends to be a retroactive effort.</p>
<details>
    <summary>Changelog</summary>
    <p>5/11/26 - Content &amp; structure overhaul</p>
<!-- - Rewrote every existing page for consistent tone and detail
- Cleaned up front matter, categories, tags, and weights across all pages
- Fixed First Post and added Misc. Projects stub
- Fixed page weights (ordering)
- Updated all project statuses to May 2026
- Added SAE Aero page and overhauled PBA pages with new content, images, and videos
- Fixed deploy pipeline with Claude -->
<p>9/4/25 - Major content update</p>
<!-- - Fixed categories & tags on all posts
- Put all images into folders to clean up file structure
- Added weights to customize order of posts
- Replaced old resume with the new one
- Added PBA/SAE Aero/StarTrackerV2
- Added framework for adding smaller projects from Middle/High school -->
<p>4/21/25 - Minor tweaks</p>
<!-- - Added updated resume
- Fixed dates on all posts -->
<p>3/8/25 - Initial portfolio created</p>
<!-- - A4988 Project
- Arduino Alarm Clock
- Atmega32U4 devboard
- Battery Charger
- LF3DP
- PC
- Photography
- Plasma cutter (RPS) -->

  </details>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Contact Information</div>

        <div class="prose dark:prose-invert">
          <p>Email: <a href="mailto:wmrohren@gmail.com" target="_blank">wmrohren@gmail.com</a>
</p>
<p>Resume: <a href="./Resume_5-13-26.pdf">here</a>
 (last updated 5/13/26)</p>
<p><a href="https://sites.google.com/view/willrohren/home" target="_blank">Google Sites Portfolio</a>

<strong>Warning:</strong> There&rsquo;s a reason I abandoned the old portfolio &amp; remade it with Hugo.</p>
<details>
    <summary>Additional Reading</summary>
    <p>It&rsquo;s because google sites kinda sucks in terms of how customizable it is. As you&rsquo;ll see if you visit my old portfolio, there&rsquo;s a navigation bar at the top, some with drop downs. But as far as the actual content goes, it&rsquo;s <em>really</em> space inefficient. Under &lsquo;Personal Projects &gt; Big Projects&rsquo;, to even see the <strong>SECOND</strong> item requires scrolling past <em>all</em> of the content in the first item.</p>
<p>I didn&rsquo;t like it. So I thought of trying Hugo, and was given the idea by seeing other people using it (namely various Starforge members <a href="bwees.io">Brandon</a>
 and <a href="https://ismailhozain.com/" target="_blank">Ismael</a>
 to name two examples). I found a theme I liked, with blog-like posts and decided that was a suitable way to display my content.</p>
<p>One last note about formatting, once I have a lot more projects under my belt, I&rsquo;d like to switch to a grid-like format, similar to one used by <a href="https://mitxela.com/projects" target="_blank">mitxela</a>
</p>
<p>Anyhow, the google sites portfolio linked above has a lot of my smaller projects on it. From 3D prints to school engineering club events, to VEX Robotics.</p>
<p>I expect that I will make posts dedicated to grouping these together. This is relatively low priority right now though, since the projects I have been able to do in college have been much more impactful than the projects I did in middle or high school. This is mostly related to money, as working on the RPS is allowing me to spend my own money on projects.</p>

  </details>
<p>Feel free to email with any questions :)</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Will&#39;s Portfolio</p>
  

  
  <p class="text-sm">
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with 
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
